CREATE SCHEMA IF NOT EXISTS yrkesco;

SET search_path to yrkesco;

CREATE TABLE educational_leader (
    edu_leader_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone VARCHAR(20)
);

CREATE TABLE program (
    program_id SERIAL PRIMARY KEY,
    program_name VARCHAR(100) NOT NULL,
    description VARCHAR(255)
);

CREATE TABLE campus (
    campus_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(100),
    city VARCHAR(100)
);

CREATE TABLE class (
    class_id SERIAL PRIMARY KEY,
    program_id INT NOT NULL,
    campus_id INT NOT NULL,
    educational_leader_id INT NOT NULL,
    FOREIGN KEY (program_id) REFERENCES program(program_id),
    FOREIGN KEY (campus_id) REFERENCES campus(campus_id),
    FOREIGN KEY (educational_leader_id) REFERENCES educational_leader(edu_leader_id)
);

CREATE TABLE student (
    student_id SERIAL PRIMARY KEY,
    class_id INT NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL,
    FOREIGN KEY (class_id) REFERENCES class(class_id)
);

CREATE TABLE student_info (
    student_id INT PRIMARY KEY,
    social_security_number VARCHAR(12),
    FOREIGN KEY (student_id) REFERENCES student(student_id)
);

CREATE TABLE course (
    course_id SERIAL PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL,
    course_code VARCHAR(20) NOT NULL,
    credits INTEGER NOT NULL,
    description VARCHAR(255)
);

CREATE TABLE program_course (
    program_id INT NOT NULL,
    course_id INT NOT NULL,
    PRIMARY KEY (program_id, course_id),
    FOREIGN KEY (program_id) REFERENCES program(program_id),
    FOREIGN KEY (course_id) REFERENCES course(course_id)
);

CREATE TABLE educator (
    educator_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone VARCHAR(20)
);

CREATE TABLE class_course (
    class_course_id SERIAL PRIMARY KEY,
    class_id INT NOT NULL,
    course_id INT NOT NULL,
    educator_id INT NOT NULL,
    start_date DATE,
    end_date DATE,
    FOREIGN KEY (class_id) REFERENCES class(class_id),
    FOREIGN KEY (course_id) REFERENCES course(course_id),
    FOREIGN KEY (educator_id) REFERENCES educator(educator_id)
);

CREATE TABLE educational_course (
    educator_id INT NOT NULL,
    course_id INT NOT NULL,
    PRIMARY KEY (educator_id, course_id),
    FOREIGN KEY (educator_id) REFERENCES educator(educator_id),
    FOREIGN KEY (course_id) REFERENCES course(course_id)
);

CREATE TABLE consultant_company (
    consultant_company_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    org_number VARCHAR(50) NOT NULL,
    tax_status BOOLEAN,
    hourly_rate NUMERIC,
    address VARCHAR(100)
);

CREATE TABLE consultant (
    consultant_id SERIAL PRIMARY KEY,
    consultant_company_id INT NOT NULL,
    FOREIGN KEY (consultant_company_id) REFERENCES consultant_company(consultant_company_id)
);
