CREATE SCHEMA IF NOT EXISTS yrkesco;

SET search_path to yrkesco;

CREATE TABLE educational_leader (
    edu_leader_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255) UNIQUE,
    phone VARCHAR(20)
);

CREATE TABLE campus (
    campus_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    address VARCHAR(100),
    city VARCHAR(100)
);

CREATE TABLE consultant_company (
    consultant_company_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    org_number VARCHAR(50),
    tax_status BOOLEAN,
    hourly_rate NUMERIC,
    address VARCHAR(100)
);

CREATE TABLE course (
    course_id SERIAL PRIMARY KEY,
    course_name VARCHAR(100),
    course_code VARCHAR(20),
    credits INTEGER,
    description VARCHAR(255)
);

CREATE TABLE educator (
    educator_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255) UNIQUE,
    phone VARCHAR(20)
);

CREATE TABLE program (
    program_id SERIAL PRIMARY KEY,
    program_name VARCHAR(100),
    description VARCHAR(255)
);

CREATE TABLE class (
    class_id SERIAL PRIMARY KEY,
    program_id INTEGER REFERENCES program(program_id),
    campus_id INTEGER REFERENCES campus(campus_id),
    educational_leader_id INTEGER REFERENCES educational_leader(edu_leader_id)
);

CREATE TABLE student (
    student_id SERIAL PRIMARY KEY,
    class_id INTEGER REFERENCES class(class_id),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255) UNIQUE
);

CREATE TABLE student_info (
    student_id INTEGER PRIMARY KEY REFERENCES student(student_id),
    social_security_number VARCHAR(12)
);

CREATE TABLE program_course (
    program_id INTEGER REFERENCES program(program_id),
    course_id INTEGER REFERENCES course(course_id),
    PRIMARY KEY (program_id, course_id)
);

CREATE TABLE class_course (
    class_course_id SERIAL PRIMARY KEY,
    class_id INTEGER REFERENCES class(class_id),
    course_id INTEGER REFERENCES course(course_id),
    educator_id INTEGER REFERENCES educator(educator_id),
    start_date DATE,
    end_date DATE
);

CREATE TABLE consultant (
    consultant_id SERIAL PRIMARY KEY,
    consultant_company_id INTEGER REFERENCES consultant_company(consultant_company_id)
);

