SET search_path TO yrkesco;

-- 1. List all students with their class and program
SELECT 
  s.first_name || ' ' || s.last_name AS full_name,
  s.email,
  c.class_id,
  p.program_name
FROM yrkesco.Student s
JOIN yrkesco.Class c ON s.class_id = c.class_id
JOIN yrkesco.Program p ON c.program_id = p.program_id;

-- 2. Get all courses and the educators who teach them
SELECT 
  co.course_name,
  e.first_name || ' ' || e.last_name AS educator_name
FROM yrkesco.EducationalCourse ec
JOIN yrkesco.Course co ON ec.course_id = co.course_id
JOIN yrkesco.Educator e ON ec.educator_id = e.educator_id;

-- 3. Show courses offered in a specific class (via ClassCourse)
SELECT 
  cl.class_id,
  co.course_name,
  cc.start_date,
  cc.end_date
FROM yrkesco.ClassCourse cc
JOIN yrkesco.Course co ON cc.course_id = co.course_id
JOIN yrkesco.Class cl ON cc.class_id = cl.class_id
ORDER BY cl.class_id, cc.start_date;

-- 4. Programs and how many courses they include
SELECT 
  p.program_name,
  COUNT(pc.course_id) AS total_courses
FROM yrkesco.Program p
JOIN yrkesco.ProgramCourse pc ON p.program_id = pc.program_id
GROUP BY p.program_name;

-- 5. Students and their social security numbers
SELECT 
  s.first_name || ' ' || s.last_name AS name,
  si.social_security_number
FROM yrkesco.Student s
JOIN yrkesco.StudentInfo si ON s.student_id = si.student_id;

-- 6. Classes with their campuses and educational leaders
SELECT 
  cl.class_id,
  p.program_name,
  ca.name AS campus,
  el.first_name || ' ' || el.last_name AS leader
FROM yrkesco.Class cl
JOIN yrkesco.Program p ON cl.program_id = p.program_id
JOIN yrkesco.Campus ca ON cl.campus_id = ca.campus_id
JOIN yrkesco.EducationalLeader el ON cl.educational_leader_id = el.edu_leader_id;

-- 7. All consultants and the companies they work for
SELECT 
  cons.consultant_id,
  cc.name AS company,
  cc.hourly_rate,
  cc.tax_status
FROM yrkesco.Consultant cons
JOIN yrkesco.ConsultantCompany cc ON cons.consultant_company_id = cc.consultant_company_id;

-- 8. Programs that include a course with 'JavaScript' in the name
SELECT DISTINCT p.program_name
FROM yrkesco.Program p
JOIN yrkesco.ProgramCourse pc ON p.program_id = pc.program_id
JOIN yrkesco.Course c ON pc.course_id = c.course_id
WHERE c.course_name ILIKE '%JavaScript%';